<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        body
        {
            background: #999;
            display: flex;  
            justify-content: center;
            place-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .progress
        {
            background-color: gray;
            height: 50%;
            border-radius: 50px;
        }
        .skill{
            background-color: #0ff;
            color: #fff;
            padding: 10px;
            /* border-top-left-radius: 50px;
            border-bottom-left-radius: 50px; */
            text-align: center;
        }
        .bar{
            height: 20%;
        }
    </style>
</head>
<body>

    <div class="progress">
        <div class="skill bar">20%</div>
    </div>
    
</body>
</html>